/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font, sans-serif);
  font-size: 18px;
  font-variation-settings: "wght" var(--font-weight);
  color: var(--text-color, #000);
  background-color: var(--background-color, #fff);
  background-image: var(--background-image);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

.header {
  display: grid;
  place-content: center;
	place-items: center;
  text-transform: uppercase;
  font-family: var(--accent-font, fantasy);
  font-variation-settings: "wght" var(--font-weight-bold, 700);
	inline-size: clamp(23.4375rem, 16.2852rem + 30.5164vw, 43.75rem);
	block-size: clamp(20.4375rem, 19.5352rem + 3.8498vw, 23rem);
  background-color: var(--background-color, #fff);
  border: solid var(--text-color, #000) 2px;
	margin: 100px auto;
	padding: clamp(120px, 7.1479rem + 1.5023vw, 8.5rem) 0 25px;
}

.header__title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
	margin-block-end: 20px;
}

.header__subtitle {
	font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
	margin-block-end: 20px;
}

.header__theme-menu {
  font-size: 14px;
}

.theme-menu__list {
	padding-inline-start: 20px;
  display: grid;
	gap: 6px;
}

.theme-menu__button {
	text-transform: uppercase;
  position: relative;
  border: none;
	background-color: transparent;
	cursor: pointer;
  transition: opacity 0.3s ease;
}

.theme-menu__button:disabled {
	opacity: 0.6;
	pointer-events: none;
}

.theme-menu__button:disabled::before {
	content: '▶';
	position: absolute;
  display: block;
	animation-name: indicator;
  animation-duration: 0.5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-direction: alternate;
	inset-inline-start: -20px;
	inset-block-start: 0px;
}

.theme-menu__button::after {
	content: '';
	transition: transform 0.3s ease;
	transform: scaleX(0);
	inline-size: 100%;
	block-size: 2px;
  display: block;
  background-color: currentColor;
}

.theme-menu__button:hover,
.theme-menu__button:focus {
	opacity: 0.6;
}

.button:focus,
.theme-menu__button:focus {
	outline: none;
}

.theme-menu__button:focus-visible::after,
.button:hover::before {
	transform: scaleX(1);
}
/*------------------------------------MAIN-----------------------------------*/
.main {
	display: grid;
	justify-content: center;
	gap: 50px;
}

.card {
	display: grid;
	background-color: var(--background-color, #fff);
	border: solid var(--accent-color, #000) 2px;
	inline-size: clamp(23.4375rem, 16.2852rem + 30.5164vw, 43.75rem);  
}

.card__title {
	line-height: 1.21;
	padding: 5px 10px;
	font-variation-settings: 'wght' var(--font-weight-bold, 700);
	font-size: 18px;
}

.card__content-text {
	line-height: 21px;
	font-family: var(--main-font);
}

.card__wrapper {
	position: relative;
	border-block: solid var(--accent-color, #000) 2px;
}

.card__image {
	display: block;
	inline-size: 100%;
	block-size: 100%;
  aspect-ratio: 1 / 1;
	object-fit: cover;
	object-position: center;
}

.card__watermark {
	color: var(--text-color);
	font-family: var(--accent-font);
  font-size: 14px;
  text-transform: uppercase;
	text-shadow: 0 0 1px var(--background-color, #fff);
	mix-blend-mode: hard-light;
	position: absolute;
	inset-inline-end: clamp(11px, calc(10px + 1vw), 23px);
	inset-block-start: 25px;
	opacity: 0.5;
}

@supports ((-webkit-text-stroke: 1px var(--background-color, #fff))) {
	.card__watermark {
		-webkit-text-stroke: 1px var(--background-color, #fff);
		text-shadow: none;
	}
}

.filter-grayscale {
	filter: grayscale(0.8);
}

.filter-saturate {
	filter: saturate(400%);
}

.filter-sepia {
	filter: sepia(80%);
}

.filter-invert {
	filter: invert(2);
}

.filter-blur {
	filter: blur(0.4rem);
}

.filter-multiple {
	filter: contrast(80%) hue-rotate(100deg) saturate(60%);
}

.card__content {
	display: grid;
	gap: 27px;
	padding: 25px;
}

.card__button {
	display: flex;
	justify-content: end;
	gap: 5px;
}

.card__icon-button {
	display: flex;
	align-items: end;
	z-index: 1;
	block-size: 38px;
	padding: 0;
  border: solid transparent 2px;
	background-color: transparent;
	cursor: pointer;
	transition: border-color 0.3s ease;
}

.card__icon-button:focus {
	outline: none;
}

.card__icon-button:focus-visible {
	border-color: var(--text-color, #000);
}

.button {
  font-size: 14px;
  font-family: var(--accent-font);
	position: relative;
	display: flex;
	justify-content: center;
	place-items: center;
	border: solid var(--text-color, #000) 2px;
	background: var(--background-color, #fff);
	transition: box-shadow 0.3s ease;
	cursor: pointer;
	line-height: 90%;
}

.button__text {
  color: var(--button-text-color, #fff);
	z-index: 1;
	mix-blend-mode: difference;
}

.card__like-button {
	inline-size: 130px;
	block-size: 38px;
	padding: 9px 17px;
}

.button:focus-visible {
	box-shadow: 2px 2px var(--text-color, #000);
}

.button::before {
	content: '';
	position: absolute;
	display: block;
	background: currentColor;
	inline-size: 100%;
	block-size: 100%;
	transition: transform 0.5s ease-in-out;
	transform: scaleX(0);
	transform-origin: left;
}

/*------------------------------------FOOTER-----------------------------------*/
.footer {
	margin: 52px auto 100px;
	display: grid;
	place-content: center;
}

.footer__button {
  display: flex;
	flex-direction: column;
	gap: 8px;
	inline-size: clamp(19.125rem, 18.4868rem + 2.723vw, 20.9375rem);
	min-block-size: 5rem;
}

.floppy {
	color: var(--button-text-color, #fff);
  inline-size: 28px;
  block-size: 28px;
  z-index: 1;
  mix-blend-mode: difference;
}

.dialog {
	color: var(--text-color, #000);
  inline-size: clamp(21.3125rem, 20.9604rem + 1.5023vw, 22.3125rem);
	border: 2px solid var(--text-color, #000);
	padding: 0;
}

.dialog::backdrop {
	background-color: rgba(0, 0, 0, 0.75);
}

.modal-window {
	display: grid;
	gap: 30px;
  color: var(--text-color, #000);
	font-family: var(--accent-font);
  text-transform: uppercase;
  background-color: var(--background-color, #fff);
	line-height: 1.5;
	padding: 25px 30px;
}

.dialog__description {
	display: flex;
	gap: 20px;
	font-size: 14px;
	justify-content: center;
	align-items: center;
}

.close-button {
	gap: 10px;
	inline-size: 100%;
	block-size: 38px;
	padding: 9px 17px;
	text-transform: uppercase;
}

@media (width > 376px) {
	.footer__button {
		flex-direction: row;
		min-block-size: 55px;
	}

	.floppy {
		inline-size: 21px;
		block-size: 21px;
	}
}





